# Virtual Hosts

<VirtualHost *:80>

    ServerAdmin webmaster@dummy-host2.example.com
    DocumentRoot "/usr/local/apache2/app"
    ServerName dap.paolo.ph

    #ErrorLog "logs/dap.paolo.ph-error_log"
    #CustomLog "logs/dap.paolo.ph-access_log" common
    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 common

    ProxyPassMatch "^/(.*\.php(/.*)?)$" "fcgi://php:9000/var/www/html/$1" enablereuse=on

</VirtualHost>
