upstream varnish {
    server varnish:80 fail_timeout=10s max_fails=5;
    server apache:80 backup;
}
#upstream apache_secure {
#    server apache:443;
#}
upstream apache {
    server apache:80;
}

server {
    listen 80;
    listen  [::]:80;

    server_name dap.paolo.ph;
    server_tokens off;

    return 301 https://$server_name$request_uri;
}

server {

    listen 443 default_server ssl http2;
    listen  [::]:443 default_server ssl http2;

    server_name dap.paolo.ph;
    ssl_certificate /etc/nginx/ssl/paolo.ph.crt;
    ssl_certificate_key /etc/nginx/ssl/paolo.ph.key;

    root /var/www/app;
    index index.html index.htm;

    #access_log /var/log/nginx/access.log;
    #error_log /var/log/nginx/error.log;
    access_log /proc/self/fd/1 main;
    error_log /proc/self/fd/2;

    location / {
        #try_files $uri $uri/ /index.php?$query_string;
        try_files $uri @cached_backend;
    }

    location ~ /\.ht {
        deny  all;
    }

    set $varnish_or_apache "varnish";
    #set $varnish_or_apache "varnish";

    location ~ \.php$ {
      include snippets/proxy_pass.conf;
    }

    location @cached_backend {
      include snippets/proxy_pass.conf;
    }




    # PHP-FPM Configuration Nginx
    #location ~ \.php$ {
    #    try_files $uri = 404;
    #    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #    fastcgi_pass php:9000;
    #    fastcgi_index index.php;
    #    include fastcgi_params;
    #    fastcgi_param REQUEST_URI $request_uri;
    #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #    fastcgi_param PATH_INFO $fastcgi_path_info;
    #}
}
